@import './heading.scss';

.devices {
  margin-bottom: 24px;

  &__heading {
    margin-bottom: 24px;
  }

  &__list-wrapper {
    width: 320px;
    height: 200px;
    margin: 0 auto;
    padding: 0 16px;
    margin-bottom: 24px;
    overflow: hidden;
  }

  &__item {
    width: 240px;
    height: 160px;
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-radius: 6px;
  }

  &__link {
    height: 100%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    color: #1b1c21;
    font-weight: 500;
  }

  &__arrow {
    width: 40px;
    height: 40px;
    align-self: flex-end;
  }

  &__expand-button {
    display: none;
    gap: 9px;
    align-items: center;
    margin-left: 24px;
    border: none;
    cursor: pointer;

    &-text {
      font-weight: 500;
    }
  }
}

@media (min-width: 768px) {
  .devices {
    margin-bottom: 32px;

    &__list-wrapper {
      width: auto;
      height: 160px;
      padding: 0 24px;
    }

    &__list {
      display: grid;
      row-gap: 16px;
      column-gap: 24px;
      grid-template-columns: repeat(3, 1fr);
    }

    &__item {
      width: 224px;
    }

    &__expand-button {
      display: flex;
    }
  }
}

@media (min-width: 1120px) {
  .devices__list-wrapper {
    padding: 0 32px;
  }

  .devices__list {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 32px;
  }

  .devices__item {
    width: 240px;
  }
}
